<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 259 100% 1%;
--foreground: 262 100% 97%;
--muted: 269 52% 35%;
--muted-foreground: 262 100% 97%;
--popover: 270 72% 12%;
--popover-foreground: 262 100% 97%;
--card: 270 72% 12%;
--card-foreground: 262 100% 97%;
--border: 269 52% 35%;
--input: 269 52% 35%;
--primary: 268 69% 62%;
--primary-foreground: 261 83% 99%;
--secondary: 269 52% 35%;
--secondary-foreground: 262 100% 97%;
--accent: 269 52% 35%;
--accent-foreground: 262 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 268 69% 62%;
--radius: 0.5rem;
  }
  .light {
      --background: 264 75% 82%;
--foreground: 274 100% 12%;
--muted: 265 72% 72%;
--muted-foreground: 274 100% 12%;
--popover: 261 100% 99%;
--popover-foreground: 274 100% 12%;
--card: 261 100% 99%;
--card-foreground: 274 100% 12%;
--border: 265 72% 72%;
--input: 265 72% 72%;
--primary: 267 100% 75%;
--primary-foreground: 261 100% 99%;
--secondary: 263 100% 88%;
--secondary-foreground: 274 100% 12%;
--accent: 263 100% 88%;
--accent-foreground: 274 100% 12%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 267 100% 75%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/edugoals.ai-site/" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>EduGoals.ai - AI-Powered Education Planning</title>
    <script type="module" crossorigin src="/edugoals.ai-site/assets/index-C92-62lV.js"></script>
    <link rel="stylesheet" crossorigin href="/edugoals.ai-site/assets/index-BrWL3jIN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>